.
├── application
│   └── user.service.js
├── domain
│   └── user
│       ├── index.js
│       └── repository.js
├── infrastructure
│   ├── api
│   │   └── user
│   │       ├── controller.js
│   │       └── router.js
│   ├── config
│   │   └── di
│   │       └── container.js
│   ├── db
│   │   ├── index.js
│   │   └── user
│   │       ├── mapper.js
│   │       └── repository.js
│   ├── helpers
│   │   └── errorMiddleware.js
│   └── services
├── package.json
├── package-lock.json
├── project_structure.txt
└── server.js

13 directories, 14 files
